spring.datasource.url=jdbc:mariadb://langerm.ddnss.de:8636/climaApi
spring.datasource.username=wetterDashboard
spring.datasource.password=dashboardARAJMWetter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate = true
